// Discord bot secrets

DISCORD_TOKEN = 


// Discord bot public values

DISCORD_BOT_ID = 
BOT_OWNER_ID =
BOT_NEEDED_PERMISSION_ID = 398023060544

// Database secrets

MONGODB_SRV =

// Osu API secrets

OSU_API_ID = 
OSU_API_SECRET =  

// Osu API public values
 
OSU_API_URL = https://osu.ppy.sh/api/v2
OSU_TOKEN_URL = https://osu.ppy.sh/oauth/token