// Discord bot stuff

DISCORD_BOT_ID = 
DISCORD_TOKEN = 
BOT_OWNER_ID = 

PREFIX = c!
BOT_NEEDED_PERMISSION_ID = 398023060544

// Database stuff

MONGODB_SRV =

// OSU api secret stuff

OSU_API_ID = 
OSU_API_SECRET =  

// Osu api public stuff
 
OSU_API_URL = https://osu.ppy.sh/api/v2
OSU_TOKEN_URL = https://osu.ppy.sh/oauth/token