// Discord bot stuff

PREFIX = c!
DISCORD_TOKEN = 
AMNEZZIA_ID = 

// Database stuff

MONGODB_SRV =

// OSU api secret stuff

OSU_API_ID = 
OSU_API_SECRET =  

// Osu api public stuff
 
OSU_API_URL = https://osu.ppy.sh/api/v2
OSU_TOKEN_URL = https://osu.ppy.sh/oauth/token